APP_NAME=Application
PORT=8000
NODE_ENV=development
MONGO_ADMIN_USERNAME=user
MONGO_ADMIN_PASSWORD=password
MONGO_DB=database
MONGO_URL="mongodb://user:password@mongo:27017/database?authSource=admin"
